<!DOCTYPE html>
<html>
<head> 
<body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
</body>
<style>
#div1 {
  width: 100px;
  height: 100px;
  top: 10px; left: 100px;
  background: red;
  border-radius: 50px;
  position: absolute;
  animation: mymove1 5s infinite;
}

@keyframes mymove1 {
  0%  {top: 10px; left: 100px; background: red; width: 100px;}
  20% {top: 10px; left: 100px; background: yellow; width: 350px;}
  40% {top: 10px; left: 100px; background: skyblue; width: 100px;}
  60% {top: 10px; left: 100px; background: green; width: 350px;}
  80% {top: 10px; left: 100px; background: red; width: 100px;}
  100% {top: 10px; left: 100px; background: yellow; width: 350px;}
}

#div2 {
  width: 100px;
  height: 100px;
  top: 10px; left: 400px;
  background: yellow;
  border-radius: 50px;
  position: absolute;
  animation: mymove2 5s infinite;
}

@keyframes mymove2 {
  0%   {top: 10px; left: 400px; background: yellow; height: 100px;}
  20% {top: 10px; left: 400px; background: skyblue; height: 350px;}
  40% {top: 10px; left: 400px; background: green; height: 100px;}
  60% {top: 10px; left: 400px; background: red; height: 350px;}
  80% {top: 10px; left: 400px; background: yellow; height: 100px;}
  100%  {top: 10px; left: 400px; background:skyblue; height: 350px;}
}

#div3 {
  width: 100px;
  height: 100px;
  top: 300px; left: 100px;
  background: skyblue;
  border-radius: 50px;
  position: absolute;
  animation: mymove3 5s infinite;
  
}

@keyframes mymove3 {
  0%   {top: 300px; left: 100px; background: skyblue; height: 100px;}
  20% {top: 50px; left: 100px; background: green; height: 350px;}
  40% {top: 300px; left: 100px; background: red; height: 100px;}
  60% {top: 50px; left: 100px; background: yellow; height: 350px;}
  80%  {top: 300px; left: 100px; background: skyblue; height: 100px;}
  100%  {top: 50px; left: 100px; background: green; height: 350px;}
}

#div4 {
  width: 100px;
  height: 100px;
  top: 300px; left: 400px;
  background: green;
  border-radius: 50px;
  position: absolute;
  animation: mymove4 5s infinite;
  
}

@keyframes mymove4 {
  0%   {top: 300px; left: 400px; background: green; width: 100px;}
  20% {top: 300px; left: 150px; background: red; width: 350px;}
  40% {top: 300px; left: 400px; background: yellow; width: 100px;}
  60% {top: 300px; left: 150px; background: skyblue; width: 350px;}
  80%  {top: 300px; left: 400px; background: green; width: 100px;}
  100%  {top: 300px; left: 150px; background: red; width: 350px;}
}

</style>
</head>
</html>
